{
  "expo": {
    "name": "SynCity",
    "slug": "syncity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Civic Tracker to access your camera."
      },
      "bundleIdentifier": "com.civic.friend",
      "appleTeamId": "KM6DZD295R"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.anonymous.frontend"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "SynCity",
      "title": "SynCity"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Allow Civic Tracker to access your camera."
        }
      ]
    ]
  }
}
